# Rubby

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/peter/: ServiceInfo.java
api/src/main/java/com/peter/bean/: HDFS.java  HDFSExample.java  Platform.java  PlatformExample.java  Yarn.java  YarnExample.java
api/src/main/java/com/peter/hdfs/: HDFSDir.java  HDFSQuota.java
api/src/main/java/com/peter/mapper/: HDFSMapper.java  PlatformMapper.java  YarnMapper.java
api/src/main/java/com/peter/message/: ResultCode.java
api/src/main/java/com/peter/service/: BaseService.java  HDFSService.java  HadoopClientService.java  PlatformService.java  YarnService.java
api/src/main/java/com/peter/service/impl/: BaseServiceImpl.java  HDFSServiceImpl.java  PlatformServiceImpl.java  YarnServiceImpl.java
api/src/main/java/com/peter/utils/: BaseMapper.java  SizeConvertUtil.java
api/src/main/java/com/peter/yarn/: Acl.java
api/src/main/resources/mappers/: HDFSMapper.xml  PlatformMapper.xml  YarnMapper.xml
boot/: pom.xml
boot/bean/: pom.xml
boot/bean/src/main/java/com/peter/bean/: Hdfs.java  Platform.java  ServiceInfo.java  Yarn.java
boot/bean/src/main/java/com/peter/component/: HadoopClientFallbackFactory.java
boot/bean/src/main/java/com/peter/hdfs/: Acl.java  HDFSProperty.java  HDFSQuota.java
boot/bean/src/main/java/com/peter/mapper/: HdfsMapper.java  PlatformMapper.java  YarnMapper.java
boot/bean/src/main/java/com/peter/message/: Result.java
boot/bean/src/main/java/com/peter/service/: HDFSUtil.java  HdfsService.java  PlatformService.java  YarnService.java  YarnUtil.java
boot/bean/src/main/java/com/peter/service/impl/: HdfsServiceImpl.java  PlatformServiceImpl.java  YarnServiceImpl.java
boot/bean/src/main/java/com/peter/utils/: CodeGenerator.java  SizeConvertUtil.java
boot/bean/src/main/java/com/peter/yarn/: Queue.java  YarnProperty.java  YarnQuota.java
boot/bean/src/main/resources/mappers/: HdfsMapper.xml  PlatformMapper.xml  YarnMapper.xml
boot/hadoop/: pom.xml
boot/hadoop/src/main/java/com/peter/: HadoopApplication.java
boot/hadoop/src/main/java/com/peter/component/: RubbyServiceClient.java
boot/hadoop/src/main/java/com/peter/controller/: HDFSController.java  PlatformController.java  YarnController.java
boot/hadoop/src/main/java/com/peter/service/impl/: HDFSUtilImpl.java  YarnUtilImpl.java
boot/hadoop/src/main/resources/: application.yml
boot/web/: pom.xml
boot/web/src/main/java/com/peter/: RubbyWebApplication.java
boot/web/src/main/java/com/peter/utils/: YamlUtil.java
boot/web/src/main/resources/: application.yml
cloud/: pom.xml
cloud/dashboard/: pom.xml
cloud/dashboard/src/main/java/com/peter/: HystrixDashboardApplication.java
cloud/dashboard/src/main/resources/: application.yml
cloud/eureka/: pom.xml
cloud/eureka/src/main/java/com/peter/: EurekaApplication.java
cloud/eureka/src/main/resources/: application.yml
cloud/zuul/: pom.xml
cloud/zuul/src/main/java/com/peter/: RubbyZuulApplication.java
cloud/zuul/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/peter/: HystrixDashboardApplication.java
dashboard/src/main/resources/: application.yml  log4j2.properties
eureka/: pom.xml
eureka/src/main/resources/: application.yml
hadoop/: pom.xml
hadoop/src/main/java/com/peter/: HadoopApplication.java
hadoop/src/main/java/com/peter/controller/: HDFSController.java  PlatformController.java  YarnController.java
hadoop/src/main/java/com/peter/service/impl/: HDFSUtilImpl.java  YarnUtilImpl.java
hadoop/src/main/java/com/peter/utils/: CrawlConfig.java  HttpClientRequest.java  ResourceCalcUtil.java
hadoop/src/main/resources/: application.yml
rubbyweb/: pom.xml
rubbyweb/src/main/java/com/peter/: RubbyWebApplication.java
rubbyweb/src/main/java/com/peter/controller/: HadoopClientController.java
rubbyweb/src/main/resources/: application.yml
sql/: rubby.sql
zuul/: pom.xml
zuul/src/main/java/com/peter/: RubbyZuulApplication.java
zuul/src/main/resources/: application.yml
